# MitTool

./: .gitignore  README.md  pom.xml
mittool-common/src/main/java/com/zrtg/mittoolcommon/exception/: BizException.java  GlobalExceptionHandler.java
mittool-common/src/main/java/com/zrtg/mittoolcommon/result/: CommonResult.java  IErrorCode.java  ResultCode.java
mittool-common/src/main/java/com/zrtg/mittoolcommon/utils/: RsaUtils.java
mittool-core/: pom.xml
mittool-core/mittool-core-bluecloud-api/src/main/java/com/zrtg/mittoolcorebluecloudapi/client/: MegatewayClient.java  SobeyHiveFpClient.java  SobeyNebulaClient.java  SobeySolarClient.java
mittool-core/mittool-core-bluecloud-api/src/main/java/com/zrtg/mittoolcorebluecloudapi/model/dto/fp/: ExtendAttribute.java  GroupLevel.java  Organization.java  PermissionLevel.java  PermissionTemplate.java  QueryResult.java  Role.java  User.java
mittool-core/mittool-core-bluecloud-api/src/main/java/com/zrtg/mittoolcorebluecloudapi/model/dto/s6v2/: S6V2.java  S6v2DTO.java  SContentData.java  SContentFile.java  SContentInfo.java  SEntityData.java  SFileItem.java  SFileName.java  SHead.java
mittool-core/mittool-core-bluecloud-api/src/main/java/com/zrtg/mittoolcorebluecloudapi/model/dto/solar/: Channel.java  Column.java  ColumnMetaData.java
mittool-core/mittool-core-bluecloud-api/src/main/java/com/zrtg/mittoolcorebluecloudapi/utils/: S6v2Utils.java
mittool-core/mittool-core-ldap/src/main/java/com/zrtg/mittoolcoreldap/entity/: Department.java  Employee.java  Group.java
mittool-core/mittool-core-ldap/src/main/java/com/zrtg/mittoolcoreldap/service/: DyLdapService.java  LdapPersonAttributeMapper.java  LdapServiceFacade.java  TestLdapService.java  XsLdapService.java
mittool-core/mittool-core-log/src/main/java/com/zrtg/mittoolcorelog/annotation/: WebLog.java
mittool-core/mittool-core-log/src/main/java/com/zrtg/mittoolcorelog/log/: MtParam.java  MtRequest.java  WebLogAspect.java
mittool-core/mittool-core-mpbg/: pom.xml
mittool-core/mittool-core-mpbg/src/main/java/com/zrtg/mittool/generator/: MyBatisPlusGenerator.java
mittool-core/src/main/java/com/zrtg/mittoolcore/annotation/: ForestResult.java  WebLog.java
mittool-core/src/main/java/com/zrtg/mittoolcore/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
mittool-core/src/main/java/com/zrtg/mittoolcore/client/: SobeyHiveFpClient.java  SobeyNebulaClient.java  SobeySolarClient.java
mittool-core/src/main/java/com/zrtg/mittoolcore/interceptor/: ForestResultHandler.java
mittool-core/src/main/java/com/zrtg/mittoolcore/log/: WebLogAspect.java
mittool-core/src/main/java/com/zrtg/mittoolcore/model/entity/: S6V2.java  SContentData.java  SContentFile.java  SContentInfo.java  SEntityData.java  SFileItem.java  SFileName.java  SHead.java
mittool-core/src/main/java/com/zrtg/mittoolcore/model/entity/fp/: ExtendAttributeVO.java  GroupLevelVO.java  OrganizationVO.java  PermissionLevelVO.java  PermissionTemplateVO.java  QueryResultVO.java  RoleVO.java  UserVO.java
mittool-core/src/main/java/com/zrtg/mittoolcore/model/entity/solar/: Channel.java  Column.java  ColumnMetaData.java
mittool-core/src/main/java/com/zrtg/mittoolcore/model/sobey/solar/: Channel.java  Column.java  ColumnMetaData.java
mittool-core/src/main/java/com/zrtg/mittoolcore/response/: CommonEnum.java  CommonResponse.java  Message.java
mittool-core/src/main/java/com/zrtg/mittoolcore/service/: MitService.java  SobeySolarService.java
mittool-core/src/main/java/com/zrtg/mittoolcore/service/impl/: MitServiceImpl.java  SobeySolarServiceImpl.java
mittool-core/src/main/java/com/zrtg/mittoolcore/utils/: RSAUtils.java
mittool-mpbg/: pom.xml
mittool-mpbg/src/main/java/com/zrtg/mittool/generator/: MyBatisPlusGenerator.java
mittool-mpbg/src/main/resources/: generator.properties
mittool-spring-boot-autoconfigure/: pom.xml
mittool-spring-boot-autoconfigure/src/main/java/com/zrtg/autoconfigure/: MiToolAutoConfiguration.java
mittool-spring-boot-autoconfigure/src/main/java/com/zrtg/autoconfigure/properties/: CodeGeneratorProperties.java  DataSourceProperties.java  MitToolConfigurationProperties.java  MitToolForestConfigurationProperties.java  MybatisPlusCodeGenerateDataSourceProperties.java  MybatisPlusCodeGenerateProperties.java  WebLogProperties.java
mittool-spring-boot-starter/: pom.xml
mittool-spring-boot-starter/mittool-spring-boot-starter-bluecloud-api/src/main/java/com/zrtg/mittoolspringbootstarterbluecloudapi/: MtBlueCloudApiAutoConfiguration.java
mittool-spring-boot-starter/mittool-spring-boot-starter-bluecloud-api/src/main/java/com/zrtg/mittoolspringbootstarterbluecloudapi/properties/: MtBlueCloudForestConfigurationProperties.java
mittool-spring-boot-starter/mittool-spring-boot-starter-ldap/src/main/java/com/zrtg/mittoolspringbootstarterldap/: MtLdapAutoConfiguration.java
mittool-spring-boot-starter/mittool-spring-boot-starter-log/src/main/java/com/zrtg/mittoolspringbootstarterlog/: MtLogAutoConfiguration.java
mittool-spring-boot-starter/mittool-spring-boot-starter-log/src/main/java/com/zrtg/mittoolspringbootstarterlog/properties/: WebLogProperties.java
mittool-spring-boot-starter/mittool-spring-boot-starter-mpbg/src/main/java/com/zrtg/mittoolspringbootstartermpbg/: MtMpbgAutoConfiguration.java
mittool-spring-boot-starter/mittool-spring-boot-starter-mpbg/src/main/java/com/zrtg/mittoolspringbootstartermpbg/properties/: MybatisPlusCodeGenerateDataSourceProperties.java  MybatisPlusCodeGenerateProperties.java
mittool-test/: pom.xml
mittool-test/src/main/java/com/zrtg/demo/: DemoApplication.java  HiClient.java  MybatisConfig.java  TestController.java  TestService.java  User.java  UserMapper.java
mittool-test/src/main/resources/: application.yml
mittool-test/src/test/java/com/zrtg/demo/: DemoApplicationTests.java
