<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.zrtg</groupId>
        <artifactId>MitTool</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>mittool-core</artifactId>

    <packaging>pom</packaging>

    <distributionManagement>
        <repository>
            <id>maven-releases</id>
            <name>maven-releases</name>
            <url>http://10.20.50.181:18081/repository/maven-releases/</url>
        </repository>
    </distributionManagement>

    <modules>
        <module>mittool-core-bluecloud-api</module>
        <module>mittool-core-ldap</module>
        <module>mittool-core-log</module>
        <module>mittool-core-mpbg</module>
    </modules>





</project>
