<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>MitTool</artifactId>
        <groupId>com.zrtg</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mittool-spring-boot-starter</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.zrtg</groupId>
            <artifactId>mittool-spring-autoconfigure</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>


    <distributionManagement>
        <repository>
            <id>maven-releases</id>
            <name>maven-releases</name>
            <url>http://10.20.50.181:18081/repository/maven-releases/</url>
        </repository>
    </distributionManagement>

</project>
