<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.zrtg</groupId>
        <artifactId>MitTool</artifactId>
        <version>1.0.0</version>
    </parent>

    <packaging>pom</packaging>

    <artifactId>mittool-spring-boot-starter</artifactId>

    <distributionManagement>
        <repository>
            <id>maven-releases</id>
            <name>maven-releases</name>
            <url>http://10.20.50.181:18081/repository/maven-releases/</url>
        </repository>
    </distributionManagement>

    <modules>
        <module>mittool-spring-boot-starter-bluecloud-api</module>
        <module>mittool-spring-boot-starter-ldap</module>
        <module>mittool-spring-boot-starter-log</module>
        <module>mittool-spring-boot-starter-mpbg</module>
    </modules>

    <dependencies>
        <!-- yml文件提示     -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
        </dependency>
        <!-- 自动配置      -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
    </dependencies>




</project>
